
prolog.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 2
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
bg_white
  rotate: true
  xy: 708, 1052
  size: 240, 135
  orig: 240, 135
  offset: 0, 0
  index: -1
page1_01
  rotate: false
  xy: 1572, 1598
  size: 440, 354
  orig: 440, 354
  offset: 0, 0
  index: -1
page1_02
  rotate: false
  xy: 2, 274
  size: 624, 478
  orig: 624, 478
  offset: 0, 0
  index: -1
page1_03
  rotate: false
  xy: 938, 988
  size: 624, 478
  orig: 624, 478
  offset: 0, 0
  index: -1
page1_04
  rotate: false
  xy: 708, 508
  size: 624, 478
  orig: 624, 478
  offset: 0, 0
  index: -1
page2_01
  rotate: false
  xy: 938, 1468
  size: 632, 484
  orig: 632, 484
  offset: 0, 0
  index: -1
page2_02
  rotate: false
  xy: 2, 754
  size: 704, 538
  orig: 704, 538
  offset: 0, 0
  index: -1
page2_03
  rotate: false
  xy: 628, 28
  size: 624, 478
  orig: 624, 478
  offset: 0, 0
  index: -1
page2_04
  rotate: false
  xy: 1334, 508
  size: 624, 478
  orig: 624, 478
  offset: 0, 0
  index: -1
page3_01
  rotate: false
  xy: 1548, 268
  size: 330, 238
  orig: 330, 238
  offset: 0, 0
  index: -1
page3_02
  rotate: false
  xy: 2, 1294
  size: 934, 658
  orig: 934, 658
  offset: 0, 0
  index: -1
page_effect
  rotate: false
  xy: 1254, 190
  size: 292, 316
  orig: 292, 316
  offset: 0, 0
  index: -1
