
unlock_world.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect
  rotate: false
  xy: 2, 2
  size: 388, 388
  orig: 388, 388
  offset: 0, 0
  index: -1
main_icon_lock_world02
  rotate: false
  xy: 392, 198
  size: 184, 192
  orig: 184, 192
  offset: 0, 0
  index: -1
main_icon_lock_world03
  rotate: false
  xy: 392, 4
  size: 184, 192
  orig: 184, 192
  offset: 0, 0
  index: -1
main_icon_lock_world04
  rotate: false
  xy: 578, 198
  size: 184, 192
  orig: 184, 192
  offset: 0, 0
  index: -1
main_icon_lock_world05
  rotate: false
  xy: 578, 4
  size: 184, 192
  orig: 184, 192
  offset: 0, 0
  index: -1
main_icon_unlock_world02
  rotate: false
  xy: 764, 198
  size: 184, 192
  orig: 184, 192
  offset: 0, 0
  index: -1
main_icon_unlock_world03
  rotate: false
  xy: 764, 4
  size: 184, 192
  orig: 184, 192
  offset: 0, 0
  index: -1
main_icon_unlock_world04
  rotate: false
  xy: 950, 198
  size: 184, 192
  orig: 184, 192
  offset: 0, 0
  index: -1
main_icon_unlock_world05
  rotate: false
  xy: 950, 4
  size: 184, 192
  orig: 184, 192
  offset: 0, 0
  index: -1
