
tutorial.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
area
  rotate: true
  xy: 1780, 248
  size: 232, 262
  orig: 232, 262
  offset: 0, 0
  index: -1
circle_effect
  rotate: false
  xy: 2, 2
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
finger_1
  rotate: false
  xy: 584, 18
  size: 216, 204
  orig: 216, 204
  offset: 0, 0
  index: -1
finger_2
  rotate: false
  xy: 802, 18
  size: 216, 204
  orig: 216, 204
  offset: 0, 0
  index: -1
text_double_jump
  rotate: false
  xy: 2, 176
  size: 580, 304
  orig: 580, 304
  offset: 0, 0
  index: -1
text_move_left
  rotate: false
  xy: 1194, 224
  size: 584, 256
  orig: 584, 256
  offset: 0, 0
  index: -1
text_move_right
  rotate: false
  xy: 584, 224
  size: 608, 256
  orig: 608, 256
  offset: 0, 0
  index: -1
